# courseregistration

./: .gitignore  README.md
.github/workflows/: maven.yml
courseregistrationsystem/: .classpath  .project  docker-compose.yml  pom.xml
courseregistrationsystem/src/e2e/java/com/mycompany/courseregistrationsystem/: CourseRegistrationAppE2E.java
courseregistrationsystem/src/it/java/com/mycompany/courseregistrationsystem/controller/: CourseControllerIT.java  StudentControllerIT.java
courseregistrationsystem/src/it/java/com/mycompany/courseregistrationsystem/repository/: CourseRepositoryIT.java  StudentRepositoryIT.java
courseregistrationsystem/src/it/java/com/mycompany/courseregistrationsystem/view/swing/: CourseSwingViewIT.java  StudentSwingViewIT.java
courseregistrationsystem/src/main/java/com/mycompany/courseregistrationsystem/app/: CourseRegistrationApp.java
courseregistrationsystem/src/main/java/com/mycompany/courseregistrationsystem/controller/: CourseController.java  JpaUtil.java  StudentController.java
courseregistrationsystem/src/main/java/com/mycompany/courseregistrationsystem/model/: Course.java  Student.java
courseregistrationsystem/src/main/java/com/mycompany/courseregistrationsystem/repository/: CourseRepository.java  StudentRepository.java
courseregistrationsystem/src/main/java/com/mycompany/courseregistrationsystem/view/swing/: CourseSwingView.java  StudentSwingView.java
courseregistrationsystem/src/test/java/com/mycompany/courseregistrationsystem/repository/: CourseRepositoryIT.java  StudentRepositoryIT.java
courseregistrationsystem/src/test/java/com/mycompany/courseregistrationsystem/view/swing/: CourseSwingViewTest.java  StudentSwingViewTest.java
